# JA_selenium_p3

./: pom.xml
src/test/java/: SeleniumTest.java
